يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ

مَالاَحَ فِي الْاُفْقِ نُوْرُ كَوْكَبْ 
اَلْفَاتِحِ الْخَاتِمِ الْمُقَرَّبْ‎‏  
اَلْمُصْطَفَى الْمُجْتَبَى الْمُحَبَّبْ‎‏  
مَالَاحَ  بَدْرٌ وَغَابَ غَيْهَبْ‎‏  
مَارِيْحُ نَصْرٍ بِالنَّصْرِ قَدْهَبْ‎‏  
مَاسَارَتِ  الْعِيْسُ بَطْنَ سَبْسَبْ‎‏  
وَكُلِّ مَنْ لِلْحَبِيْبِ يُنْسَبْ‎‏  
وَكُلِّ مَنْ لِلنَّبِيِّ يَصْحَبْ‎‏  
وَاغْفِرْ  وَ َسَامِحْ مَنْ كَانَ اَذْنَبْ‎‏  
وَبَلِّغِ  الْكُلَّ كُلَّ مَطْلَبْ‎‏  
وَاسْلُكْ بِنَا رَبِّ خَيْرَ مَذْهَبْ‎‏  
وَاصْلِحْ وَسَهِّلْ مَا قَدْتَصَعَّبْ‎‏  
اَعْلَى الْبَرَايَا جَاهًا وَ اَرْحَبْ‎‏  
اَصْدَقِ عَبْدٍ بِالْحَقِّ اَعْرَبْ‎‏  
خَيْرِ  الْوَرَىٰ مَنْهَجًا وَ أَصْوَبْ‎‏  
مَا طَيْرُ  يُمْنٍ غَنَّىٰ فَاَطْرَبْ  
