بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ

يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ 
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏ 
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏ 
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى ‏مُحَمَّدْ 		

مَالاَحَ فِي الْاُفْقِ نُوْرُ كَوْكَبْ 
اَلْفَاتِحِ الْخَاتِمِ الْمُقَرَّبْ‎‏  
اَلْمُصْطَفَى الْمُجْتَبَى الْمُحَبَّبْ‎‏  
مَالَاحَ بَدْرٌ وَغَابَ غَيْهَبْ‎‏  
مَارِيْحُ نَصْرٍ بِالنَّصْرِ قَدْهَبْ‎‏  
مَاسَارَتِ الْعِيْسُ بَطْنَ ‏سَبْسَبْ‎‏  
وَكُلِّ مَنْ لِلْحَبِيْبِ يُنْسَبْ‎‏  
وَكُلِّ مَنْ لِلنَّبِيِّ يَصْحَبْ‎‏  
وَاغْفِرْ  وَ َسَامِحْ مَنْ كَانَ ‏اَذْنَبْ‎‏  
وَبَلِّغِ الْكُلَّ كُلَّ مَطْلَبْ‎‏  
وَاسْلُكْ بِنَا رَبِّ خَيْرَ مَذْهَبْ‎‏  
وَاصْلِحْ وَسَهِّلْ مَا قَدْتَصَعَّبْ‎‏  
اَعْلَى الْبَرَايَا جَاهًا وَ اَرْحَبْ‎‏  
اَصْدَقِ عَبْدٍ بِالْحَقِّ اَعْرَبْ‎‏  
خَيْرِ الْوَرَىٰ مَنْهَجًا وَ أَصْوَبْ‎‏  
مَا طَيْرُ يُمْنٍ غَنَّىٰ فَاَطْرَبْ  
‏ 
الصَّـلَاةُ الْثَانِيَةُ

يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ 		

اَشْرَفِ بَدْرٍ  فِي الْكَوْنِ اَشْرَقْ  
اَكْرَمِ دَاعٍ يَدْعُوْ  إِلَى الْحَقْ  
اَلْمُصْطَفَى الصَّادِقِ الْمُصَدَّقْ  
اَحْلَى الْوَارَىٰ مَنْطِقًا وَاَصْدَقْ  
اَفْضَلِ مَنْ بِالتُّقَىٰ تَحَقَّقْ  
مَنْ بِالسَّخَا وَالْوَفَا تَخَلَّقْ  
وَاجْمَعْ مِنَ الشَّمْلِ مَاتَفَرَّقْ  
وَاصْلِحْ وَسَهِّلْ مَاقَدْ تَعَوَّقْ  
وَافْتَحْ مِنَ الْخَيْرِ  كُلَّ مُغْلَقْ  
وَاٰلِهِ وَمَنْ بِالنَّبِيّ تَعَلَّقْ  
وَاٰلِهِ وَمَنْ لِلْحَبِيْبِ يَعْشَقْ  
وَمَنْ بِحَبْلِ النَّبِيِّ تَوَثَّقْ  
يَارَبِّ صَلِّ عَلَيْهِ وَسَلِّمْ 

الصَّـلَاةُ الْثَالِثَةُ

يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ  
‏يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ 		

مَالَاحَ فِي الْاُفْقِ لَمْعُ بَارِقْ 
خَيْرِ  الْوَرٰى إِشْرَفِ الْخَلَايِقْ  
اَصْدَقِ عَبْدٍ بِالْحَقِّ نَاطِقْ  
اَبْهَرِ  نُوْرٍ  فِي الْكَوْنِ شَارِقْ  
يَارَبِّ صَلِّ عَلَيْهِ وَسَلِّمْ 
