بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ 

يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ مَالاَحَ فِي الْاُفْقِ نُوْرُ كَوْكَبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَلْفَاتِحِ الْخَاتِمِ الْمُقَرَّبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَلْمُصْطَفَى الْمُجْتَبَى الْمُحَبَّبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ مَالَاحَ بَدْرٌ وَغَابَ غَيْهَبْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ مَارِيْحُ نَصْرٍ بِالنَّصْرِ قَدْهَبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ مَاسَارَتِ الْعِيْسُ بَطْنَ سَبْسَبْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ وَكُلِّ مَنْ لِلْحَبِيْبِ يُنْسَبْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ وَكُلِّ مَنْ لِلنَّبِيِّ يَصْحَبْ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَاغْفِرْ وَ سَامِحْ مَنْ كَانَ اَذْنَبْ‎ ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَبَلِّغِ الْكُلَّ كُلَّ مَطْلَبْ‎ ‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ وَاسْلُكْ بِنَا رَبِّ خَيْرَ مَذْهَبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ وَاصْلِحْ وَسَهِّلْ مَا قَدْتَصَعَّبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ اَعْلَى الْبَرَايَا جَاهًا وَ اَرْحَبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَصْدَقِ عَبْدٍ بِالْحَقِّ اَعْرَبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ خَيْرِ الْوَرَىٰ مَنْهَجًا وَ أَصْوَبْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ مَا طَيْرُ يُمْنٍ غَنَّىٰ فَاَطْرَبْ 

‏ الصَّـلَاةُ الْثَانِيَةُ 

يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‏ ۞ اَشْرَفِ بَدْرٍ فِي الْكَوْنِ اَشْرَقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَكْرَمِ دَاعٍ يَدْعُوْ إِلَى الْحَقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ‎‏ ۞ اَلْمُصْطَفَى الصَّادِقِ الْمُصَدَّقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَحْلَى الْوَارَىٰ مَنْطِقًا وَاَصْدَقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَفْضَلِ مَنْ بِالتُّقَىٰ تَحَقَّقْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ مَنْ بِالسَّخَا وَالْوَفَا تَخَلَّقْ ‏‎‏ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ وَاجْمَعْ مِنَ الشَّمْلِ مَاتَفَرَّقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَاصْلِحْ وَسَهِّلْ مَاقَدْ تَعَوَّقْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَافْتَحْ مِنَ الْخَيْرِ  كُلَّ مُغْلَقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَاٰلِهِ وَمَنْ بِالنَّبِيّ تَعَلَّقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَاٰلِهِ وَمَنْ لِلْحَبِيْبِ يَعْشَقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ وَمَنْ بِحَبْلِ النَّبِيِّ تَوَثَّقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ يَارَبِّ صَلِّ عَلَيْهِ وَسَلِّمْ 
	
الصَّـلَاةُ الْثَالِثَةُ 

يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ مَالَاحَ فِي الْاُفْقِ لَمْعُ بَارِقْ 
‏يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ‏‎۞ خَيْرِ الْوَرٰى إِشْرَفِ الْخَلَايِقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ اَصْدَقِ عَبْدٍ بِالْحَقِّ نَاطِقْ  
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞‎‏ اَبْهَرِ نُوْرٍ فِي الْكَوْنِ شَارِقْ 
يَا رَبِّ صَلِّ عَلَى مُحَمَّدْ ۞ يَارَبِّ صَلِّ عَلَيْهِ وَسَلِّمْ 
